# Użyj instalacji z nośnika CDROM
cdrom

# Instalacja w trybie tekstowym
text

# Język systemu
lang pl_PL.UTF-8

# Układ klawiatury
keyboard pl

# Strefa czasowa
timezone Europe/Warsaw

# Hasło roota (zaszyfrowane)
rootpw --iscrypted $6$rounds=656000$EW8op3MMHZdw3iuU$Nfg7tUe99LXFWtM9yp3v8M9zdCjuTJDhMxpdLopWzRkM3LkPeNpROve4fydus6cMSEe5gRTycBrDDkJWHzEyU/ --allow-ssh

# Utwórz użytkownika
user --name=dexter --groups=wheel --password=$6$rounds=656000$dxaQ6pqNBGsczE.d$OSvYi8CCTURzq00Z3Qb9MjXRkNEfQiXGTd5pxZgfXFhcZkiQaRo63irklutaTqtuxX/ukZegxd..U1vgf9vaD. --iscrypted

# Konfiguracja sieci
network --bootproto=dhcp --device=link --activate

# Wyczyść partycje i utwórz nową tablicę partycji
clearpart --all --initlabel
zerombr
#Konfiguracja sieci
# network --bootproto=static --ip=192.168.0.111 --netmask=255.255.255.0 --gateway=192.168.0.1 --nameserver=8.8.8.8 --device=enp0s3 --activate

# Partycjonowanie dysku
part /boot/efi --fstype="efi" --size=200 --label=EFISYS
part /boot --fstype="xfs" --size=1024 --label=BOOT
part pv.01 --size=1 --grow
volgroup vg_root pv.01
logvol / --vgname=vg_root --fstype="xfs" --size=10240 --name=lv_root
logvol /home --vgname=vg_root --fstype="xfs" --size=5120 --name=lv_home
logvol swap --vgname=vg_root --fstype="swap" --size=2048 --name=lv_swap

# Konfiguracja bootloadera
bootloader --location=mbr --boot-drive=sda

# Instalacja minimalnego zestawu pakietów
%packages
@^minimal-environment
%end

# Post-installation script (runs after installation is done)
%post
sudo dnf install -y epel-release
sudo dnf install -y ansible
%end

# Restart po zakończeniu instalacji
reboot
