# Użyj instalacji z nośnika CDROM
cdrom

# Instalacja w trybie tekstowym
text

# Język systemu
lang pl_PL.UTF-8

# Układ klawiatury
keyboard pl

# Strefa czasowa
timezone Europe/Warsaw

# Hasło roota (zaszyfrowane)
rootpw --iscrypted $6$rounds=656000$EW8op3MMHZdw3iuU$Nfg7tUe99LXFWtM9yp3v8M9zdCjuTJDhMxpdLopWzRkM3LkPeNpROve4fydus6cMSEe5gRTycBrDDkJWHzEyU/ --allow-ssh

# Utwórz użytkownika automation
user --name=automation --password=$6$rounds=656000$e/3FT5MMzV3BFaNn$GcCfElpAS3y97UWpHWYS.qrJWdHtlx/PS6OOviR.TlWaJPATt0dyOGHsY8WuJ.Lp1Au.tpWPccyF4gHwmZ4Z21 --iscrypted

# Konfiguracja sieci
network --bootproto=dhcp --device=link --activate

# Wyczyść partycje i utwórz nową tablicę partycji
clearpart --all --initlabel
zerombr
#Konfiguracja sieci
# network --bootproto=static --ip=192.168.0.111 --netmask=255.255.255.0 --gateway=192.168.0.1 --nameserver=8.8.8.8 --device=enp0s3 --activate

# Partycjonowanie dysku
part /boot/efi --fstype="efi" --size=200 --label=EFISYS
part /boot --fstype="xfs" --size=1024 --label=BOOT
part pv.01 --size=1 --grow
volgroup vg_root pv.01
logvol / --vgname=vg_root --fstype="xfs" --size=10240 --name=lv_root
logvol /home --vgname=vg_root --fstype="xfs" --size=5120 --name=lv_home
logvol swap --vgname=vg_root --fstype="swap" --size=2048 --name=lv_swap

# Konfiguracja bootloadera
bootloader --location=mbr --boot-drive=sda

#Dodanie epel
repo --name="epel" --baseurl=https://dl.fedoraproject.org/pub/epel/9/Everything/$basearch/

# Instalacja minimalnego zestawu pakietów
%packages
@^minimal-environment
@development
%end

# Post-installation script (runs after installation is done)
%post --log=/root/ks-post.log

# Zamontuj CD z Guest Additions
cd /root/
mkdir -p /mnt/cdrom
mount /dev/sr1 /mnt/cdrom

# Uruchom instalator
sh /mnt/cdrom/VBoxLinuxAdditions.run --nox11

# Odmontuj i posprzątaj
umount /mnt/cdrom

#Dodanie DNS w /etc/hosts
echo -e "192.168.0.100 master\n192.168.0.110 worker01\n192.168.0.120 worker02" >> /etc/hosts

Dodanie użytkownika automation do grupy wheel
usermod -aG wheel automaition

#Dodanie automation wykonywanie sudo bez hasła
echo "automation ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/automation
chmod 440 /etc/sudoers.d/automation

#Dodanie klucza publicznego
install -d -m 700 /home/automation/.ssh && \
echo "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKYNkT1I1FAPUklgtQxKiinPWZRKsWBwFAbfRLlghITo automation@bizon" > /home/automation/.ssh/authorized_keys && \
chmod 600 /home/automation/.ssh/authorized_keys && \
chown -R automation:automation /home/automation/.ssh
%end

# Restart po zakończeniu instalacji
reboot
